# AlenaSidororvaMobile_

./: .gitignore  README.md  pom.xml
src/main/java/entities/: NativeAndroidTestData.java  WebTestData.java
src/main/java/pageObjects/: NativePageObject.java  PageObject.java  WebPageObject.java
src/main/java/setup/: BaseTest.java  DataProviders.java  IDriver.java  IPageObject.java
src/test/java/scenarios/: NativeAndroidTests.java  NativeIOSTests.java  NativeMobileTests.java  WebAndroidTests.java  WebIOSTests.java  WebMobileTests.java
src/test/resources/: DataForNativeAndroidTests.json  DataForNativeIOSTests.json  DataForWebTests.json  nativeCloudAndroid.xml  nativeCloudIOS.xml  nativeLocalAndroid.xml  webCloudAndroid.xml  webCloudIOS.xml  webLocalAndroid.xml
