<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.tc</groupId>
    <artifactId>AlenaSidorovaMobile</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <token>4fEWcaP8SIH9szSJ/T5x1uT9obuTWYCjNZ+kSNHcr5fDglWr8gSvgSkAy9ZG1ESzBXGYcMbFPxyUBtaNXx0YR6FE1CBX0NHe1zIUvIMlmDjwlGmablKMXxwdqNZy4/qvN4zgP0H2xd+5MaKAOTXkmFm3yKpr76cZ0fvkytB9MuJyPn1RRmgfaY1Edu8XpRcMZ1JbphmrnkmhxE4NST6q/Zmbef7NB9M91WCTA3L+ug3XsiaXW/RBcKm3o1Ix3IEgjTxmELXXYi9ghLB7RnHtkdnvQl4GXXejhKis1qo7pyW9IU1EBePQlKlnJ9I1ViWZGG96ehnwk4acUjTfKGfAd4JuQTJ75zTAia/5HCGRJqAHxVTcPOb01R4awjbJ8Xdr3RdgQHscDd02ZiwzK5iVosEmC2aQFMqd1iXWSbJ1Md1bKGWLMSqA2BkhcrmPPYmBmxSETuncgBCNPNjDlk6vTmYs/R8YlCYiD5XassbYw93zkYQGnNcxHfTp8yUfh6qLenRtyWjk/gUT7L7fNwfmUY1M7fxn3hHcLsEtpXe9E8+c+Rdi+QdskIG0I1ORi/ETMxoylGHBYemMhRzNSwhMVIf4koh2vQRqVzKMs8NLpS3Wsu+XQUVtHtjPK84v34Fv4frdqgY1HIECxmJZSu76W74vDFixUoshBr35woZoCi1fSQdXSZIQ1GYj+75JlGzOgFQcJzxLfV0adCa9peoox8N732euHmvoXLoaMOxtkATsOy4HykJV8vu+zJ3xHULCaFoYv2hbiPTmrJ9P0lx3Bul47mPxkzoAiKJpmODUvrBJx2oyP7qGMcRnqAQUohc2Fq49nMHZHf6ipl6r4qZDp13CjMpsnFCMmQkFcy+xkXrzahrlyO9nsJ64zwSr/mbGKmlf1jVIBOJp51pMiiTXhj0</token>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <!--<ts.appium>http://localhost:4723/wd/hub</ts.appium>-->
                        <ts.appium>https://EPM-TSTF:${token}@mobilecloud.epam.com/wd/hub</ts.appium>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>src/test/resources/nativeTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>web</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.file>./src/test/resources/webTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>web</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>./src/test/resources/webCloudAndroid.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>web</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>./src/test/resources/webCloudIOS.xml</suite.file>
            </properties>
        </profile>
    </profiles>

</project>
