<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.tc</groupId>
    <artifactId>AlenaSidorovaMobile</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <token>yZbkMOtynF/TP4B6R0xxFREw4KzIHZZTg/iyfvZ2Ev5mN5QdroCpaaVMnetCy94pYmwJDifKgKnCwVx6dnP4PKcalT3+LBdgFl7Hz+bGeRJezhELFvnNjoAq3EZEAuiDxmWS/NmR3VeMtowX8kb2IT7MNjCWIIWkUs6PUX6LzCGJ4petMLjY/KTpo3qs3+CM070GnGzdudagXIANqKZWEwpV3jVj1XjdO3YDnIiDe8f4MaQr0gGbFUqhPPvaI1/6CtEd6Wykh9EgHsNJQLzpkPD1Gkr1UPjv/59x4aKs5bGbBOxN9FDg2lbGD6la4tgpgDCLq1Yer5SYGx+bbcEg/ma4B8wDJWIM5itQdwLTdx4EgPRnJ+ro9H/vtgEslxVn7QbfzZ5FZ6UqgDeiMNolSkWkOaGYnZVxE94926iTrkJmEz9eZSm+r9mNSDf+NWDQCiGan7RDl7fSIhlhU0Mwcml09/Os01c3XIUXwuqVyF9dJT8TfgEs9EsyIB0Cs7b7CrjDBfrg3lpzx35HWBNfJyMi0S8ZRCePRNuGIRv0TfvKzuXaqIYDxDRVWnAYnu3vQQcx5ieC4MdEVaFxegcFg/fLVsWwWEP8hipaco7eXfTyTS+wk4pyKiIbcnOR5mjEkNtn/rxizDJf1J7VBKwz2nGUZgnhf/jMGUQN88mRj/Q8hmyJBuUKHIFI84XMszKVMB9MCnBYtsoC4PLXzvOJ/woCysNbXNF9J0uzvvt3eOrJri8skwwPSOA/OirO4iX0EjD9tHawfPeJgUxAf88mKXHNQn1oTB5wSqaKC7rfPbhH7vQXFKOVyuTjiEXQnElTlLZE/gh8lNz5Vbic8NnVUfWteSgmAj9AUvB9uPk2zZdVVMOma+Fz7oPMGebC57t6zXOMw700SZ9o8KLYSgNZvCg</token>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>nativeLocalAndroid</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>src/test/resources/nativeLocalAndroid.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>webLocalAndroid</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.file>./src/test/resources/webLocalAndroid.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>webCloudAndroid</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>./src/test/resources/webCloudAndroid.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>webCloudIOS</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>./src/test/resources/webCloudIOS.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>nativeCloudIOS</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>./src/test/resources/nativeCloudIOS.xml</suite.file>
            </properties>
        </profile>
        <profile>
            <id>nativeCloudAndroid</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>src/test/resources/nativeCloudAndroid.xml</suite.file>
            </properties>
        </profile>
    </profiles>

</project>
